:root {
  /*========== Colors ==========*/

--blue:#142B54;
--brown:#EFC59D;
--white:#FFFFFF;
--black:#000000;
--ash:#96989A;
--blue-transparent:rgba(20, 43, 84, 0.7);
--border-blue: .2rem solid var(--blue);
--border-brown: .2rem solid var(--brown);
--off-white:#E6E7E8;
--shadow:0 0 20px rgba(0, 0, 0, 0.1);
--shadow-white:0 0 20px rgba(255, 255, 255, 0.1);  
--font-mons:"Raleway", serif;
}
/* =====================================slider====================================== */
.carousel-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;    /* Center vertically */
  padding: 6rem 6%;
  background-image: url(../Pictures/bg1-h1.jpg);
  height: 100vh; /* Ensure the container takes full viewport height */
}

.carousel {
  width: 85%;
  height: 50rem;
  max-height: 78vh;
  max-width: 1200px;
  position: relative;
  border-radius: 5rem;
  box-shadow: var(--shadow);
  margin: auto; /* Ensure the carousel is centered */
}
.carousel .list .item{
  /* border: #000000 solid 6px; */
border-radius: 1rem;
width: 100%;
height: 100%;
position: absolute;
inset: 0 0 0 0;
}
.carousel .list .item img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 1rem;
    
}
.carousel .list .item .content{
position: absolute;
top: 20%;
width: 1140px;
max-width: 80%;
left: 50%;
transform: translateX(-50%);
padding-right: 30%;
box-sizing: border-box;
color: var(--blue);
}

.carousel .list .item .author{
font-weight: 900;
font-size: 2rem;
color: var(--white);
}
.carousel .list .item .title{
font-size: 1rem;
color: var(--brown);
font-weight: 900;
line-height: 1.3em;
padding-bottom: 1rem;
}
.carousel .list .item .des{
color: var(--black);
font-size: 1.2rem;
line-height: 1.3em;
font-weight: 300;
width: 90%;
}
.carousel .list .item .title{
font-size: 1.5rem;
color: var(--brown);
font-weight: bold;
line-height: 1.3em;
}
.carousel .list .item .topic{
display: none;
}
.carousel .list .item .topic{
color: var(--brown);
}
.carousel .list .item .buttons{
display: grid;
grid-template-columns: repeat(2, 130px);
grid-template-rows: 40px;
gap: 5px;
margin-top: 20px;
display: none;
}

.carousel .list .item .buttons button{
border: none;
background-color: #eee;
letter-spacing: 3px;
font-family: Poppins;
font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
background-color: transparent;
border: 1px solid #fff;
color: #eee;
}
/* thumbail */
.thumbnail {
  position: absolute;
  top: 50%; /* Center vertically */
  left: 86%; /* Original horizontal position */
  transform: translateY(-50%); /* Adjust for vertical centering */
  width: 250px;
  z-index: 100;
  display: flex;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: var(--shadow);
}
.thumbnail .item{
width: 250px;
height: 400px;
flex-shrink: 0;
position: relative;
}
.thumbnail .item img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 20px;
filter: blur(3px);
}
.thumbnail .item .content{
color: var(--white);
position: absolute;
bottom: 10px;
left: 10px;
right: 10px;
}
.thumbnail .item .content .title{
font-weight: 500;
}
.thumbnail .item .content .description{
font-weight: 300;
}
/* arrows */
.arrows{
position: absolute;
top: 88%;
right: 60%;
z-index: 100;
width: 300px;
max-width: 30%;
display: flex;
gap: 10px;
align-items: center;
}
.arrows button{
width: 40px;
height: 40px;
border-radius: 50%;
background-color: blue;
border: none;
color: var(--white);
font-family: monospace;
font-weight: bold;
transition: .5s;
}
.arrows button:hover{
background-color: var(--brown);
color: var(--black);
}

/* animation */
.carousel .list .item:nth-child(1){
z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
transform: translateY(50px);
filter: blur(20px);
opacity: 0;
animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
to{
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
}
}
.carousel .list .item:nth-child(1) .content .title{
animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
width: 250px;
height: 400px;
position: absolute;
bottom: 50px;
left: 86%;
border-radius: 30px;
animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
to{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
}
}

.carousel.next .thumbnail .item:nth-last-child(1){
overflow: hidden;
animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
z-index: 100;
}
@keyframes showThumbnail{
from{
    width: 0;
    opacity: 0;
}
}
.carousel.next .thumbnail{
animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
from{
    transform: translateX(150px);
}
}

.carousel.next .time,
.carousel.prev .time{
animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
from{ width: 100%}
to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
animation: outFrame 0.5s linear 1 forwards;
position: absolute;
bottom: 0;
left: 0;

}
@keyframes outFrame{
to{
    width: 250px;
    height: 400px;
    bottom: 50px;
    left: 86%;
    border-radius: 20px;
    filter: blur(3px);
}
}

.carousel.prev .thumbnail .item:nth-child(1){
overflow: hidden;
opacity: 0;
animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
to{
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
}
}
@media screen and (max-width: 768px) {
.carousel  {
    display: none;
}
.carousel .list .item .author{
    font-size: 1.5rem;
}

.carousel .list .item .des{
    font-size: 1rem;
}

.carousel .list .item .title{
    font-size: 3rem;
}
.carousel .list .item .content{
    padding-right: 0;
}
.carousel .list .item .content .title{
    font-size: 30px;
}

.carousel-container{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.arrows{
    right: 60%;
}

}



/* ========================================small Screen=============================================== */
.containerr{
display: none;
.card__container{
  display: flex;
  justify-content: center;
  align-items: center;

  .card__content{
    margin-inline: 1.7rem;
    border-radius: .35rem;
    overflow: hidden;

    .card__article{
      width: 250px;
      border-radius: .35rem;
      overflow: hidden;
      box-shadow: var(--shadow);
      
      .card__image{
        position: relative;
        margin-bottom: -.75rem;
  
        .card__img{
          width: 100%;
          height: 300px;
          object-fit:cover;
          object-position: right;
          margin: 0 auto;
          position: relative;
          z-index: 5;
          border-radius: .35rem;
        } 
      }
    
      .card__data{
        position: relative;
        color: var(--white);
        padding: 1.5rem 1.2rem;
        position: relative;
        z-index: 10;
  
        .card__name{
          /* color: var(--blue); */
          font-weight: 900;
          font-size: 1.5rem;
          margin-bottom: .75rem;
        }

        .card__title{
            font-size: 1.1rem;
            color: var(--brown);
            font-weight: 900;
        }
  
        .card__discription{
          margin-bottom: 1.75rem;
          /* color: var(--black); */
          font-size: 1.2rem;
          line-height: 1.7rem;
          font-weight: 500;
        }
  
        .card__button{            
            color: var(--black);
            font-size: 1.7rem;
            padding-top: 5rem;
        
            &:hover{
               
                color: var(--brown);
                
            }
            &:hover i {
                padding-left: .6rem;
                color: var(--blue);
            }
        
        }
      }
  }
}


}

.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}
.swiper-button-prev,
.swiper-button-next{
  color: var(--brown);
  width: initial;
  height: initial;
  font-size: 3rem;
}

.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}

.swiper-pagination-bullet{
  background-color: var(--blue-transparent);
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: var(--brown);
}
}

@media screen and (max-width: 992px) {
.thumbnail{
    display: none;
}
}

/* Show on small screens */
@media screen and (max-width: 768px) {
.containerr {
    display: block;
    background-image: url(../Pictures/bg1-h1.jpg);   
}
}

@media screen and(max-width: 320px) {
  .card__data{
    padding: 1rem;
  }
}



.about_us_test_details{
display: flex;
gap: 3rem;
text-align: justify;   
}

.about_us_text_1{
flex-basis: 30%;
}
.about_us_text_2{
flex-basis: 30%;
}
.about_us_image{
flex-basis: 45%;
/* border: var(--border-brown); */
}
.about_us_image img{
position: relative;
left: 30px;
bottom: 30px;
width: 350px;
height: 400px;
object-fit: cover;
/* border: var(--border-blue); */
/* height: 600px; */
}
@media screen and (max-width: 768px) {
.about_us_test_details{
    display: block;   
    padding: 3rem 6%;
}

.about_us_image img{
    width: 100%;
    /* height: 600px; */
    left: 0;
    bottom: 0;
  }
}

/* ================================sales executives section================================== */
.ab_mdt_se_hd{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--blue);
  padding: 3rem 3rem;
}
.ab_mdt_se_hd_first{
  padding: 0;
  /* background-color: #173E62; */
  background-image: url(../Pictures/bg1-h1.jpg); 
  background-position: right, top;
  color: var(--brown);
}
.ab_mdt_se_hd h1{
  text-align: center;
  font-size: 2rem;
  padding: 3rem 0 0 0;
}
.ab_mdt_se_con {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  gap: 2rem;
  padding: 0 2rem;
  margin-bottom: 5rem;
}

.ab_mdt_se_box {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ab_mdt_se_box img {
  width: 100%;
  height: 40rem;
  max-height: 50vh;
  object-fit: cover;
  object-position: top;
  /* display: block; */
  transition: 0.5s ease;
}

.ab_mdt_se_img_wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.ab_mdt_se_box .info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.ab_mdt_se_img_wrapper:hover .info {
  opacity: 1;
  transform: translateY(0);
}
.ab_mdt_se_box .social-icons a{
  color: var(--white);
}
.ab_mdt_se_box .social-icons a i {
  margin: 10px;
  font-size: 20px;
  cursor: pointer;
}

.ab_mdt_se_wt_up {
  text-align: center;
  padding: 1rem;
  background: white;
  width: 100%;
}

.ab_mdt_se_title h2 {
  margin: 0;
  font-size: 1.7rem;
  color: var(--brown);
  font-weight: 600;
}

.ab_mdt_se_name p {
  margin: 0.5rem 0 0;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--blue);
}
@media screen and (max-width: 768px){
    .ab_mdt_se_con {
      padding: 0 1rem;
    }
    .ab_mdt_se_hd{
      padding-bottom: 0;
    }
    .ab_mdt_se_hd h1{
      text-align: center;
      font-size: 2.5rem;
    }
    .ab_mdt_se_hd_first{
      padding: 0;
      /* background-color: #173E62; */
      background-image: url(../Pictures/bg1-h1.jpg); 
      background-position: bottom;
      color: var(--brown);
    }
}